<!DOCTYPE html>
<html>
  <head>
    <title>Thank You for Submitting the Form</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .container {
  width: 50%;
  margin: auto;
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 1px 1px 1px red;
}

p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #666;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #fff;
}

button:hover {
  background-color: #3e8e41;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You for Submitting the Form</h1>
      <p>We appreciate your time and effort in filling out our form. We will get back to you as soon as possible.</p>
      <button><a href="https://vikas2295998.github.io/Portfolio/">Go Back to Homepage</a></button>
    </div>
  </body>
</html>
